//===== rAthena Script =======================================
//= Reset NPC
//===== Description: =========================================
//= Resets skills, stats, or both.
//===== Additional Comments: =================================
//= 1.0 First Version
//= 1.1 Optimized for the greater good. [Kisuka]
//= 1.2 Cleaning [Euphy]
//= 1.3 All statuses removed upon skill reset. [Euphy]
//= 1.4 Compressed Script, Added limit use option [Stolao]
//=	Changed set -> setarray, Improved text with F_InsertPlural
//= 1.5 Added sc_end_class to reset related status changes [sader1992]
//============================================================
prontera,150,193,4	script	Reset Girl	643,{
	//	 		Skills,	Stats,	Both,	Limit
	setarray .@Reset,	300000,	300000,	500000,	0;
	mes "[La resetista]";
	mes "¿Necesitas un reseteo?";
	mes "Stats: "+ callfunc("F_InsertComma",.@Reset[1]) +"z";
	mes "Skills: "+ callfunc("F_InsertComma",.@Reset[0]) +"z";
	mes "Ambos: "+ callfunc("F_InsertComma",.@Reset[2]) +"z";
	next;
	set .@i,(select("^FF3355Reset Skills:Reset Stats:Reset Both^000000:Cancel"));
	if(.@i > 3) close;
	mes "[La resetista]";
	if (Zeny < .@Reset[.@i-1]) {
		mes "Lo siento, pero yo no lidio con pordioseros.";
		close;
	}
	set Zeny, Zeny-.@Reset[.@i-1];
	if(.@i&1){
		sc_end_class;
		ResetSkill;
	}
	if(.@i&2) ResetStatus;
	mes "¡Resitiado wey!";
	close;
}
